

spring.datasource.url=jdbc:mysql://localhost:3306/alquiler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.thymeleaf.cache=false
#propiedad para mostrar las consultas sql formato y mostrar en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.h